# planificadorSuperHabitos

./: PlanificadorLife.sln
src/Planificador.Application/: Class1.cs  Planificador.Application.csproj
src/Planificador.Application/Interfaces/: IPlanningService.cs
src/Planificador.Domain/Entities/: AnnualPlan.cs  BaseEntity.cs  Roles.cs
src/Planificador.Infrastructure/: Class1.cs  Planificador.Infrastructure.csproj
src/Planificador.Infrastructure/Migrations/: 20260113233429_InitialCreate.Designer.cs  20260113233429_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Planificador.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Planificador.Infrastructure/Services/: PlanningService.cs
src/Planificador.WebUI/: Planificador.WebUI.csproj  Program.cs  appsettings.json
src/Planificador.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
src/Planificador.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Planificador.WebUI/Components/Pages/: Home.razor
src/Planificador.WebUI/Components/Pages/Auth/: Login.razor  Register.razor
src/Planificador.WebUI/Components/Pages/Planning/: Wizard.razor
src/Planificador.WebUI/Properties/: launchSettings.json
